[ZoneTransfer]
ZoneId=3
ReferrerUrl=https://git.fe.up.pt/lbaw/template-laravel/-/blob/master/.env.showsme?ref_type=heads
HostUrl=https://git.fe.up.pt/lbaw/template-laravel/-/raw/master/.env.showsme?ref_type=heads&inline=false
